<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.445095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.445367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.445578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.44578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.445979"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.446186"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.446433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.446628"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.446829"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.447031"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.447232"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.447434"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.447638"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.447837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.448088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.448429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528310772.448753"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cfloess/Documents/Computer%20sience%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=44&amp;EndingLineNumber=23&amp;StartingColumnNumber=44&amp;StartingLineNumber=23&amp;Timestamp=528310772.449036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
